<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			font-family: sans-serif;
		}

		header {
			background-color: #353a40;
			color: white;
			overflow: auto;
			position: fixed;
			width: 100%;
			/*			z-index: 2;*/
            padding-left: 30px;
            padding-right: 30px;
		}

		#title {
			background-color: #007aff;
			padding: 100px 0;
			text-align: center;
		}

		/*		navigation bar */

		header ul li {
			display: inline;
		}

		header h1 {
			float: left;
		}

		header ul {
			float: right;
            margin-top: 30px;
		}

		/*		footer */

		footer {
			background-color: #353a40;
			color: #ffeedb;
			padding-bottom: 80px;
            padding-top: 80px;
		}
        #title h1, h4 {
            color: white;
        }
        #title h1 {
            font-size: 60px
        }
        #sub-footer {
            text-align: center;
        }
        #swo, #cu, #atp {
            margin-left: 50px;
        }
	</style>
</head>

<body>
	<header>
		<h1 id="logo"><strong>START BOOTSTRAP</strong></h1>
		<ul>
			<li><strong>About</strong></li>
			<li><strong>Services</strong></li>
			<li><strong>Contact</strong></li>
		</ul>
	</header>
	<div id="title">
		<h1>Welcome to Scrolling Nav</h1>
		<h4>A landing page template redesigned for Bootstrap 4</h4>
	</div>
	<div id='atp'>
		<h1>About this page</h1>
		<p>This is a great place to talk about your webpage. This template is puposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
		<ul>
			<li><strong>Clickable nav links that smooth scroll to page sections</strong></li>

			<li><strong>Responsive behavior when clicking nav links perfect for a one page website</strong></li>

			<li><strong>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</strong></li>

			<li><strong>Minimal custom 
                CSS so you are free to explore your own unique design options</strong></li>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br>
	<div id="swo">
		<h1>Services we offer</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quia laudantium dicta, ad rem adipisci, reiciendis nemo odit natus temporibus, autem numquam aut eaque ea eos! Repellendus atque maxime enim!</p>
	</div>
	<br><br><br><br><br><br><br><br>
	<div id="cu">
		<h1>Contact us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur laboriosam impedit, numquam reiciendis accusamus laborum animi. Architecto est dolorem velit blanditiis quasi. Illum cupiditate explicabo corporis recusandae esse. Doloremque, cumque!</p>
	</div>
	<br><br><br><br><br><br><br><br>
	<footer id="sub-footer">Copyright &copy; Your Website 2018</footer>
</body>

</html>