<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			text-align: center;
			border: double;
			padding: 80px;
		}

		h1 {
			font-family: sans-serif;
			color: orangered;
			font-size: 40px;
		}

		h6 {
			font-family: sans-serif;
		}

		p {
			font-family:inherit;
			font-style: italic;
			color: grey;
			font-size: 20px;
			line-height: 30px;
		}

		form {
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
			border: solid black;
			border-color: orangered;
			display: inline-block;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
		}
		
		#email {
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
			border: none;
			padding-left: 10px;
			height: 23px;
			
			outline: none;
		}

		#submit {
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			border-color: orangered;
			height: 26px;
			color: white;
			margin-left: -5px;
			background-color: orangered;
			vertical-align: top;
		}
	</style>
</head>

<body>
	<h1>Teens Programming</h1>
	<h6>__________________</h6>
	<p>Supporting a well-spent life, a bright career and entrepreneurship.
		<br>Promoting STEM education: Science - Technology - Engineering - Mathematics.</p>
	<form action="">
		<input id='email' type="text" placeholder="Enter your email">
		<input id='submit' type="submit" value="Submit">
	</form>
</body>

</html>