
      <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
        }

        td {
            width: 200px;
            height: 50px;
        }

        #black .name {
            background-color: black;
        }

        #black .rgb {
            background-color: rgb(0, 0, 0);
        }

        #black .hex {
            background-color: #000000;
        }

        #red .name {
            background-color: red;
        }

        #red .rgb {
            background-color: rgb(255, 0, 0);
        }

        #red .hex {
            background-color: #ff0000;
        }

        #white .name {
            background-color: white;
        }

        #white .rgb {
            background-color: rgb(255, 255, 255);
        }

        #white .hex {
            background-color: #ffffff;
        }

        #lime .name {
            background-color: lime;
        }

        #lime .rgb {
            background-color: rgb(38, 255, 0);
        }

        #lime .hex {
            background-color: #26ff00;
        }

        #blue .name {
            background-color: blue;
        }

        #blue .rgb {
            background-color: rgb(0, 0, 255);
        }

        #blue .hex {
            background-color: #0000ff;
        }

        #yellow .name {
            background-color: yellow;
        }

        #yellow .rgb {
            background-color: rgb(246, 255, 0);
        }

        #yellow .hex {
            background-color: #f6ff00;
        }

        #aqua .name {
            background-color: aqua;
        }
        
        #aqua .rgb {
            background-color: rgb(0, 237, 255);
        }
        
        #aqua .hex {
            background-color: #00edff;
        }
        
        #magenta .name {
            background-color: magenta;
        }
        
        #magenta .rgb {
            background-color: rgb(255, 0, 250);
        }
        
        #magenta .hex {
            background-color: #ff00fa;
        }
    </style>
</head>

<body>
    <table border>
        <tr>
            <td>Name</td>
            <td>RGB</td>
            <td>HEX</td>
        </tr>
        <tr id='black'>
            <td class='name'>black</td>
            <td class='rgb'>rgba(0, 0, 0);</td>
            <td class='hex'>#000000</td>
        </tr>
        <tr id="red">
            <td class='name'>red</td>
            <td class='rgb'>rgba(255, 0, 0);</td>
            <td class='hex'>#ff0000</td>
        </tr>
        <tr id="white">
            <td class='name'>white</td>
            <td class='rgb'>rgba(255, 255, 255);</td>
            <td class='hex'>#ffffff</td>
        </tr>
        <tr id="lime">
            <td class='name'>lime</td>
            <td class='rgb'>rgb(38, 255, 0);</td>
            <td class='hex'>#26ff00</td>
        </tr>
        <tr id="blue">
            <td class='name'>blue</td>
            <td class='rgb'>rgb(0, 0, 0);</td>
            <td class='hex'>#0000ff</td>
        </tr>
        <tr id="yellow">
            <td class='name'>yellow</td>
            <td class='rgb'>rgb(246, 255, 0);</td>
            <td class='hex'>#f6ff00</td>
        </tr>
        <tr id="aqua">
            <td class='name'>aqua</td>
            <td class='rgb'>rgb(0, 237, 255);</td>
            <td class='hex'>#00edff;</td>
        </tr>
        <tr id="magenta">
            <td class='name'>magenta</td>
            <td class='rgb'>rgb(255, 0, 250);</td>
            <td class='hex'>#ff00fa</td>
        </tr>
    </table>
</body>
</html>



