<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: black;
        }
        .neon {
            background-color: black;
            height: 150px;
            color: black;
            font-size: 15em;
            font-family: cursive;
             font-style: bold;
            text-align: center;
			padding-top:200px;
			transition: all 10s;
        }
		.neon:hover {
            text-shadow:
            0 0 50px white,
            0 0 50px white,
            0 0 50px white,
            10px -10px 50px yellow,
            -10px -10px 50px yellow,
            -20px -10px 50px orange,
            20px -10px 50px orange,
            -20px -10px 50px orange,
            20px -60px 100px orangered,
            -20px -60px 100px orangered,
            20px -60px 100px orangered,
            0 -80px 200px firebrick,
            0 -80px 200px firebrick,
            0 -80px 200px firebrick,
            0 -80px 200px firebrick,
            0 -80px 200px firebrick,
            0 -80px 200px firebrick,
            0 -80px 200px firebrick,
            -20px -90px 300px darkred,
            5px -90px 300px darkred;
		}
    </style>
</head>
<body>
    <div class="neon">Lou & Cou</div>
</body>

</html>



