<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #j {
            color: tomato;
            font-family: monospace;
            font-size: 120px;
            text-shadow: 3px 4px 3px black;
        }

        #avascript {
            font-size: 40px;
            font-family: monospace;
        }
        #JAVASCRIPT {
            font-family: sans-serif;
            color: teal;
            text-indent: 33px
        }
        #is {
           font-family: sans-serif 
        }
        #paragraph {
            font-family: sans-serif
        }
        #wikepidia {
            text-decoration: underline;
            text-align: right
        }
    </style>
</head>

<body>

    <h1 id="j">J</h1>
    <h1 id="avascript">avascript</h1>
    <p id="JAVASCRIPT">JAVASCRIPT</p>
    <p><b id="is">is a high level, untyped, and interperted</b></p>
    <p id="paragraph">programming language. It has been standardized in the EMCAScript language <br>specification.  Alongside HTML and CSS, it is one of the three essential <br> technologies of World Wide Web content production.</p>
    <br>
    <i id="wikepedia">From Wikepedia, the free encyclopedia</i>
</body>
</html>