<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 1200px;
            width: 2400px;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
        }

        #pink {
            background-image: url(/img/Soccer_Pink.jpg);
        }

        #red {
            background-image: url(/img/Soccer_Red.jpg);
        }

        #blue {
            background-image: url(/img/Soccer_Blue.jpg);
        }

        #green {
            background-image: url(/img/Soccer_Green.jpg);
        }

        #gray {
            background-image: url(/img/Soccer_Gray.jpg);
        }
    </style>
</head>

<body>
    <div id="pink"></div>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="gray"></div>
</body>

</html>
