<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New Age</title>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        #phone {
            width: 325px;
            z-index: 0;
            position: relative;
        }
        #picture {
            width: 285.2px;
            z-index: 1;
            position: relative;
            top: 143px;
            left: 28px;
            text-align: center;
        }
        #device {
            position: relative;
            width: 325px;
            margin: auto;
            
        }
        header {
            color: white
            background: url(../img/bg-pattern.png),linear-gradient(to left,#7b4397,#dc2430, url(../img/bg-pattern.png),#7b4397);
            text-align: center;
        }
        header p {
            font-size: 30px;
            font-family: Catamaran, Helvatica, Arial, sans serif;
            width: 500px;
            margin: 0 auto;
            margin-bottom: 40px;
            line-height: 39px;
            letter-spacing: 1px;
        }
        header button {
            background: none;
            border: solid white 1px;
            padding: 15px 45px;
            color: white;
            border-radius: 38px;
            font-size: 12px;
            letter-spacing: 1px;
            transition: 0.5s;
        }
        button: hover {
            background-color: #fdcc52
        }
/*        download*/
        #download, img {
            width: 202px;
            height: 60px;
        }
        download h3 {
            font-size: 18px;
            font-weight: 300;
        }
        download h {
            font-size: 50px;
            font-weight: ;
        #download {
            font-family: muli, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <p>New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</p>
        <button>START NOW FOR FREE!</button>
        <div id="device">
            <img src="https://startbootstrap.github.io/startbootstrap-new-age/device-mockups/iphone_6_plus/iphone_6_plus_white_port.png" alt="" id="phone">
            <img src="https://startbootstrap.github.io/startbootstrap-new-age/img/demo-screen-1.jpg" alt="" id="picture">
        </div>
    </header>
    <section id="download">
        <h1>Discover what the all the buzz is about!</h1>
        <h3>Our app is available on any mobile device!  Download now to get started!</h3>
        <img id="google play" src="https://startbootstrap.github.io/startbootstrap-new-age/img/google-play-badge.svg" alt="">
        <img id="app store" src="https://startbootstrap.github.io/startbootstrap-new-age/img/app-store-badge.svg" alt="">
    </section>
</body>

</html>


<!--ASIGNMENT IS TOO PUT THE IMAGE OVER THE PHONE-->

