<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-family: cursive;
            font-family: sans-serif;
            font-family: serif;
            font-size: 40px;
/*            font-style: italic;*/
            font-weight: 700;
            color: red;
/*            letter-spacing: 5px;*/
/*            word-spacing: 30px;*/
            text-transform: capitalize;
            text-transform: lowercase;
/*            text-transform: uppercase;*/
            text-indent: 50px;
/*            text-decoration: line-through;*/
/*            text-decoration: overline;*/
/*            text-decoration: underline;*/
            font-variant: small-caps;
            
        }
    </style>
</head>
<body>
 <p>I saw a dog today</p>   
</body>
</html>