<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        #container {
            height: 400px;
            border: double blue 10px;
            background-image: url(https://images.pexels.com/photos/172289/pexels-photo-172289.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb);
            background-attachment: local;
            overflow: scroll;
        }

        #item {
            height: 1000px;
            width: 100px;
            background: linear-gradient(teal, white);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item">

        </div>
    </div>
</body>
</html>